server {
        listen 80 default_server;
        server_name test.local www.test.local;

        access_log /var/log/nginx/auth_server.access.log;
        error_log  /var/log/nginx/auth_server.error.log;

        location / {
                proxy_pass              http://localhost:5000;
                proxy_http_version      1.1;
                proxy_set_header        HOST                    $host;
                proxy_set_header        X-Real_IP               $remote_addr;
                proxy_set_header        X-Forward-For           $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto       $scheme;
                proxy_set_header        X-Forwarded-Host        $server_name;

                proxy_set_header   Upgrade           $http_upgrade;
                proxy_set_header   Connection        "upgrade";
        }

        location /static/ {
                alias /home/devops/flask-app/flask-auth-example/static/;
                add_header Cache-Control "public, immutable";
        }
}